apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/manifests/apps/training-operator/upstream/overlays/kubeflow?ref=v1.7.0

patchesStrategicMerge:
- deployment.yaml
